
#JDBC Propperties
spring.datasource.url=jdbc:oracle:thin:@192.168.181.217:1521:orcl
spring.datasource.username=hrms
spring.datasource.password=hrms

#HIBERNATE
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE